$this->table_name = 'identitas';
		$this->field_id = 'NOMOR_INDUK';
		$this->flag_delete_field = 'IS_DELETED';

		$this->fields = array(
			array('field' => 'NOMOR_INDUK', 'label' => 'Nomor Induk', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_SUKU', 'label' => 'Jenis Suku', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_SUKU_LAIN', 'label' => 'Suku Lain', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_RAMBUT', 'label' => 'Jenis Rambut', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_MUKA', 'label' => 'Jenis Muka', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_PENDIDIKAN', 'label' => 'Jenis Pendidikan', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_TANGAN', 'label' => 'Jenis Tangan', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_AGAMA', 'label' => 'Jenis Agama', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_AGAMA_LAIN', 'label' => 'Jenis Agama Lain', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_PEKERJAAN', 'label' => 'Jenis Pekerjaan', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_PEKERJAAN_LAIN', 'label' => 'Jenis Pekerjaan Lain', 'rules' => 'trim'),
			array('field' => 'ID_USER', 'label' => 'ID User', 'rules' => 'trim'),
			array('field' => 'ID_BENTUK_MATA', 'label' => 'Bentuk Mata', 'rules' => 'trim'),
			array('field' => 'ID_WARNA_MATA', 'label' => 'Warna Mata', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_KEAHLIAN_1', 'label' => 'Jenis Keahlian 1', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_KEAHLIAN_1_LAIN', 'label' => 'Jenis Keahlian 1 Lain', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_KEAHLIAN_2', 'label' => 'Jenis Keahlian 2', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_KEAHLIAN_2_LAIN', 'label' => 'Jenis Keahlian 2 Lain', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_HIDUNG', 'label' => 'Jenis Hidung', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_LEVEL_1', 'label' => 'Jenis Level 1', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_MULUT', 'label' => 'Jenis Mulut', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_LEVEL_2', 'label' => 'Jenis Level 2', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_WARGANEGARA', 'label' => 'Jenis Warga Negara', 'rules' => 'trim'),
			array('field' => 'ID_NEGARA_ASING', 'label' => 'Negara Asing', 'rules' => 'trim'),
			array('field' => 'ID_PROPINSI', 'label' => 'Propinsi', 'rules' => 'trim'),
			array('field' => 'ID_PROPINSI_LAIN', 'label' => 'Propinsi Lain', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_STATUS_PERKAWINAN', 'label' => 'Jenis Status Perkawainan', 'rules' => 'trim'),
			array('field' => 'ID_JENIS_KELAMIN', 'label' => 'Jenis Kelamin', 'rules' => 'trim|required'),
			array('field' => 'ID_JENIS_KAKI', 'label' => 'Jenis Kaki', 'rules' => 'trim'),
			array('field' => 'ID_TEMPAT_LAHIR', 'label' => 'Tempat Lahir', 'rules' => 'trim'),
			array('field' => 'ID_TEMPAT_LAHIR_LAIN', 'label' => 'Tempat Lahir Lain', 'rules' => 'trim'),
			array('field' => 'ID_KOTA', 'label' => 'Kota', 'rules' => 'trim'),
			array('field' => 'ID_KOTA_LAIN', 'label' => 'Kota Lain', 'rules' => 'trim'),
			array('field' => 'ID_TEMPAT_ASAL', 'label' => 'Tempat Asal', 'rules' => 'trim'),
			array('field' => 'ID_TEMPAT_ASAL_LAIN', 'label' => 'Tempat Asal Lain', 'rules' => 'trim'),
			array('field' => 'RESIDIVIS', 'label' => 'Residivis', 'rules' => 'trim|required'),
			array('field' => 'RESIDIVIS_COUNTER', 'label' => 'Jumlah Residivis', 'rules' => 'integer'),
			array('field' => 'NAMA_LENGKAP', 'label' => 'Nama Lengkap', 'rules' => 'trim|required'),
			array('field' => 'NIK', 'label' => 'Nik', 'rules' => 'trim'),
			array('field' => 'NAMA_ALIAS1', 'label' => 'Nama Alias 1', 'rules' => 'trim'),
			array('field' => 'NAMA_ALIAS2', 'label' => 'Nama Alias 2', 'rules' => 'trim'),
			array('field' => 'NAMA_ALIAS3', 'label' => 'Nama Alias 3', 'rules' => 'trim'),
			array('field' => 'NAMA_KECIL1', 'label' => 'Nama Kecil 1', 'rules' => 'trim'),
			array('field' => 'NAMA_KECIL2', 'label' => 'Nama Kecil 2', 'rules' => 'trim'),
			array('field' => 'NAMA_KECIL3', 'label' => 'Nama Kecil 3', 'rules' => 'trim'),
			array('field' => 'TANGGAL_LAHIR', 'label' => 'Tanggal Lahir', 'rules' => 'trim|required|valid_date'),
			array('field' => 'IS_WBP_BERESIKO_TINGGI', 'label' => 'WBP Beresiko Tinggi', 'rules' => 'integer'),
			array('field' => 'IS_PENGARUH_TERHADAP_MASYARAKAT', 'label' => 'Berpengaruh Terhadap Masyarakat', 'rules' => 'integer'),
			array('field' => 'ALAMAT', 'label' => 'Alamat', 'rules' => 'trim|required'),
			array('field' => 'ALAMAT_ALTERNATIF', 'label' => 'Alamat Alternatif', 'rules' => 'trim'),
			array('field' => 'KODEPOS', 'label' => 'Kode Pos', 'rules' => 'trim'),
			array('field' => 'TELEPON', 'label' => 'Telepon', 'rules' => 'trim'),
			array('field' => 'ALAMAT_PEKERJAAN', 'label' => 'Alamat Pekerjaan', 'rules' => 'trim'),
			array('field' => 'KETERANGAN_PEKERJAAN', 'label' => 'Keterangan Pekerjaan', 'rules' => 'trim'),
			array('field' => 'MINAT', 'label' => 'Minat', 'rules' => 'trim'),
			array('field' => 'NM_AYAH', 'label' => 'Nama Ayah', 'rules' => 'trim'),
			array('field' => 'TMP_TGL_AYAH', 'label' => 'Tempat Tinggal Ayah', 'rules' => 'trim'),
			array('field' => 'NM_IBU', 'label' => 'Nama Ibu', 'rules' => 'trim'),
			array('field' => 'TMP_TGL_IBU', 'label' => 'Tempat Tinggal Ibu', 'rules' => 'trim'),
			array('field' => 'NM_SAUDARA', 'label' => 'Nama Saudara', 'rules' => 'trim'),
			array('field' => 'ANAKKE', 'label' => 'Anak Ke', 'rules' => 'integer'),
			array('field' => 'JML_SAUDARA', 'label' => 'Jumlah Saudara', 'rules' => 'integer'),
			array('field' => 'JML_ISTRI_SUAMI', 'label' => 'Jumlah Istri/Suami', 'rules' => 'integer'),
			array('field' => 'NM_ISTRI_SUAMI', 'label' => 'Nama Istri/ Suami', 'rules' => 'trim'),
			array('field' => 'TMP_TGL_ISTRI_SUAMI', 'label' => 'Tempat Tinggal Istri/ Suami', 'rules' => 'trim'),
			array('field' => 'JML_ANAK', 'label' => 'Jumlah Anak', 'rules' => 'integer'),
			array('field' => 'NM_ANAK', 'label' => 'Nama Anak', 'rules' => 'trim'),
			array('field' => 'TELEPHONE_KELUARGA', 'label' => 'Telepon Keluarga', 'rules' => 'trim'),
			array('field' => 'TINGGI', 'label' => 'Tinggi', 'rules' => 'integer'),
			array('field' => 'BERAT', 'label' => 'Berat', 'rules' => 'integer'),
			array('field' => 'CACAT', 'label' => 'Cacat', 'rules' => 'trim'),
			array('field' => 'CIRI', 'label' => 'Ciri', 'rules' => 'trim'),
			array('field' => 'FOTO_DEPAN', 'label' => 'Foto Depan', 'rules' => 'trim'),
			array('field' => 'FOTO_KANAN', 'label' => 'Foto Kanan', 'rules' => 'trim'),
			array('field' => 'FOTO_KIRI', 'label' => 'Foto Kiri', 'rules' => 'trim'),
			array('field' => 'FOTO_CIRI_1', 'label' => 'Foto Ciri 1', 'rules' => 'trim'),
			array('field' => 'FOTO_CIRI_2', 'label' => 'Foto Ciri 2', 'rules' => 'trim'),
			array('field' => 'FOTO_CIRI_3', 'label' => 'Foto Ciri 3', 'rules' => 'trim'),
			array('field' => 'KONSOLIDASI', 'label' => 'Konsolidasi', 'rules' => 'integer'),
			array('field' => 'KONSOLIDASI_IMAGE', 'label' => 'Konsolidasi Foto', 'rules' => 'integer'),
			array('field' => 'ID_KACAMATA', 'label' => 'Kacamata', 'rules' => 'trim'),
			array('field' => 'ID_TELINGA', 'label' => 'Telinga', 'rules' => 'trim'),
			array('field' => 'ID_WARNAKULIT', 'label' => 'Warna Kulit', 'rules' => 'trim'),
			array('field' => 'ID_BENTUKRAMBUT', 'label' => 'Bentuk Rambut', 'rules' => 'trim'),
			array('field' => 'ID_BENTUKBIBIR', 'label' => 'Bentuk Bibir', 'rules' => 'trim'),
			array('field' => 'ID_LENGAN', 'label' => 'Lengan', 'rules' => 'trim'),
			array('field' => 'NOMOR_INDUK_NASIONAL', 'label' => 'Nomor Induk Nasional', 'rules' => 'trim'),
			array('field' => 'IS_VERIFIKASI', 'label' => 'Verifikasi', 'rules' => 'integer'),
			array('field' => 'IS_DELETED', 'label' => 'IS Deleted', 'rules' => 'integer'),
			array('field' => 'CREATED', 'label' => 'Created', 'rules' => 'trim'),
			array('field' => 'CREATED_BY', 'label' => 'Created By', 'rules' => 'trim'),
			array('field' => 'UPDATED', 'label' => 'Updated', 'rules' => 'trim'),
			array('field' => 'UPDATED_BY', 'label' => 'Updated By', 'rules' => 'trim')